MSDNFinder/View/DownloadPage.xaml

<local:BasePage
    x:Class="MSDNFinder.View.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNFinder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MuLuDL, Source={StaticResource Locator}}"
    NavigatedToCmd="{Binding OnNavigatedToCmd}"
    mc:Ignorable="d">

    <local:BasePage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </local:BasePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#5AAA">
            <TextBlock Text="目录下载" VerticalAlignment="Center" FontSize="20" Margin="20"></TextBlock>
            
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Progress.Saved}"></TextBlock>
                <TextBlock Text="/"></TextBlock>
                <TextBlock Text="{Binding Progress.Total}" Width="50" ></TextBlock>
            </StackPanel>
            <ProgressBar Maximum="{Binding Progress.Total}" Margin="20,20" Value="{Binding Progress.Saved}"></ProgressBar>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Start" Command="{Binding StartCmd}" HorizontalAlignment="Center" Margin="10"></Button>
                <Button Content="Stop" Command="{Binding StopCmd}" HorizontalAlignment="Center" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BasePage>
