ControlTest/Sensor/Camera.xaml

<Page
    x:Class="ControlTest.Sensor.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlTest.BaseControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Navigate to FlipView" Click="Button_Click_1"></Button>
        </StackPanel>
        
        <StackPanel Height="170" Margin="20,0" Grid.Row="1">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.RowSpan="2">
                <TextBlock Text="相机" FontSize="20" Margin="20,10"></TextBlock>
            </Border>
            <Grid VerticalAlignment="Top" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="70" Height="70" Click="Button_Click">
                    <Viewbox Width="40" Height="40">
                        <SymbolIcon Symbol="Camera" Foreground="White" />
                    </Viewbox>
                </Button>

                <ListView Grid.Column="1" x:Name="lv" Margin="10,0,0,0" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Tapped="Img_Tapped" Source="{Binding ThumbnailImage}" Stretch="UniformToFill" Width="70" Height="70" Margin="5,0"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </StackPanel>
    </Grid>
</Page>
